<view class="header-modular" wx:if="{{now}}" style="background:url({{background}})">
<view class="row">
  <view class="row location-wrap"  bindtap="searchregion">
    <image class="icon" src="/images/region.png"></image>
    <view class="title">{{City}} {{County}}</view>
  </view>

</view>
<view class="row">
  <view class="tmp">{{now.temp}}°</view>
  <image class="icon-weather" src="/images/weather/{{now.icon}}.png"></image>
</view>
<view class="tips-wrap">
  <view class="tips ">{{now.windDir}} <text>{{now.windScale}}级</text> </view>
  <view class="tips ">相对湿度 <text>{{now.humidity}}%</text> </view>
  <view class="tips ">体感温度 <text> {{now.feelsLike}}°</text></view>
</view>
<view class="yiyan">{{jinrishici}}</view>
</view>

<view class="card-modular " wx:if="{{hourly}}">
<view class="title">24小时预报 <text style="font-size: 15px;font-weight: noamal;">向右滑动查看更多</text></view>
<view class="card-wrap">
  <scroll-view scroll-x>
  <block wx:for="{{hourly}}" wx:key="index">
    <view class="item hourly">
      <view class="text-gray">{{item.time}}</view>
      <image class="icon" src="/images/weather/{{item.icon}}.png"></image>
      <view class="text-primary mb-32">{{item.temp}}°</view>
      <view>{{item.windDir}}</view>
      <view class="text-gray">{{item.windScale}}级</view>
    </view>
  
  </block>
</scroll-view>
</view>
</view>

<view class="card-modular" wx:if="{{daily}}">
<view class="title">7天预报 <text style="font-size: 15px;font-weight: noamal;">向右滑动查看更多</text></view>
<view class="card-wrap">
  <scroll-view scroll-x>
  <block wx:for="{{daily}}" wx:key="index">
    <view class="item daily">
      <view>{{item.dateToString}}</view>
      <view class="text-gray">{{item.date}}</view>
      <image class="icon" src="/images/weather/{{item.iconDay}}.png"></image>
      <view class="text-primary ">{{item.tempMin}}°~{{item.tempMax}}°</view>
      <image class="icon" src="/images/weather/{{item.iconNight}}.png"></image>
      <view>{{item.windDirDay}}</view>
      <view class="text-gray">{{item.windScaleDay}}级</view>
    </view>
  </block>
</scroll-view>
</view>
</view>
<view class='notice-wrap' hidden='{{hideNotice}}'>
　　<view class='tongzhitext'>
　　　　<text class="tongzhi-text">{{notice}}</text>
　　</view>
</view>
